# java-projects

./: .gitignore  README.md
course-reviews-api/: build.gradle
course-reviews-api/src/main/java/com/project/core/: BaseEntity.java  DataBaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
course-reviews-api/src/main/java/com/project/course/: Course.java  CourseRepository.java
course-reviews-api/src/main/java/com/project/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
course-reviews-api/src/main/java/com/project/user/: DetailService.java  User.java  UserRepository.java
course-reviews-api/src/main/resources/: application.properties  rest-messages.properties
src/Exceptions/: CustomCheckedException.java  CustomUncheckedException.java  Exceptions.java
src/Reflection/: BaseClass.java  BaseInterface.java  ConcretClass.java  Main.java
