# source:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Default size of pages.
spring.data.rest.default-page-size = 5
spring.data.rest.basePath = /api/v1
